BlackCoinMultipool.UI.WindowsPhone/Views/DonationView.xaml

<views:MvxPhonePage
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    x:Class="BlackCoinMultipool.UI.WindowsPhone.Views.DonationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:Panorama Title="{Binding Path=LocalizedResources.PageDonate, Source={StaticResource LocalizedStrings}}">
        <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PageDonateBlackcoin, Source={StaticResource LocalizedStrings}}">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.DonateTextBlackcoin, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="{Binding DonationAddressBlackcoin}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                <Button Grid.Row="2" Content="{Binding Path=LocalizedResources.DonateCopyToClipboard, Source={StaticResource LocalizedStrings}}" Command="{Binding CopyToClipboardBlackcoinCommand}" />
                <!--<Image Grid.Row="3" Margin="0" Source="/Assets/donate_qrcode.png" />-->
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PageDonateBitcoin, Source={StaticResource LocalizedStrings}}">

            <Grid Grid.Row="1" Margin="14,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="135"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.DonateTextBitcoin, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="{Binding DonationAddressBitcoin}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                <Button Grid.Row="2" Content="{Binding Path=LocalizedResources.DonateCopyToClipboard, Source={StaticResource LocalizedStrings}}" Command="{Binding CopyToClipboardBitcoinCommand}" />
                <!--<Image Grid.Row="3" Margin="0" Source="/Assets/donate_qrcode_bitcoin.png" />-->
            </Grid>
        </phone:PanoramaItem>
    </phone:Panorama>



</views:MvxPhonePage>