BlackCoinMultipool.UI.WindowsPhone/Views/GettingStartedView.xaml

<views:MvxPhonePage
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    x:Class="BlackCoinMultipool.UI.WindowsPhone.Views.GettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="{Binding Path=LocalizedResources.PageGettingStarted, Source={StaticResource LocalizedStrings}}">

            <!-- Automatic tab -->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.GettingStartedAutomatic, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!-- Explanation text -->
                    <TextBlock Text="{Binding Path=LocalizedResources.GettingStartedExplanation, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />

                    <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=LocalizedResources.GettingStartedScanQR, Source={StaticResource LocalizedStrings}}" Command="{Binding ScanCodeCommand}" />
                    <HyperlinkButton Grid.Row="4" Content="{Binding Path=LocalizedResources.GettingStartedHelpQRCode, Source={StaticResource LocalizedStrings}}" Command="{Binding QRCodeHelpCommand}" />
                </Grid>
            </phone:PanoramaItem>

            <!-- Manual tab-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.GettingStartedManual, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.GettingStartedEnterYourAddress, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox Grid.Row="1" InputScope="Default" Text="{Binding BitcoinAddress, Mode=TwoWay}"/>

                    <Button Margin="40,0"  Grid.Row="3" Content="{Binding Path=LocalizedResources.GettingStartedSave, Source={StaticResource LocalizedStrings}}" Command="{Binding SaveAddressCommand}" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</views:MvxPhonePage>