BlackCoinMultipool.UI.WindowsPhone/Views/StatisticsView.xaml

<views:MvxPhonePage
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    x:Class="BlackCoinMultipool.UI.WindowsPhone.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:U2UC.WP8.Controls;assembly=U2UC.WP8.Controls">

    <views:MvxPhonePage.Resources>
        <ResourceDictionary Source="../Resources/statistics_resources.xaml" />
    </views:MvxPhonePage.Resources> 
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <!-- Scrypt hashrate -->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PageCurrentHashrateScrypt, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <controls:Gauge Value="{Binding CurrentHashrateScrypt, Mode=TwoWay}"
                            Unit="{Binding Path=LocalizedResources.kHashPerSecond, Source={StaticResource LocalizedStrings}}"
                            Grid.Column="1"
                            Margin="5 0 0 10"
                            NeedleBrush="Transparent"
                            ScaleTickBrush="Transparent"
                            TrailBrush="{StaticResource PhoneAccentBrush}"
                            UnitBrush="{StaticResource PhoneForegroundBrush}"
                            ValueBrush="{StaticResource PhoneForegroundBrush}"
                            Minimum="0"
                            Maximum="1000"
                            ScaleWidth="35"
                            TickBrush="Transparent"
                            ValueStringFormat="####.#">
                        <controls:Gauge.ScaleBrush>
                            <SolidColorBrush Color="Gray"
                                     Opacity=".5" />
                        </controls:Gauge.ScaleBrush>
                    </controls:Gauge>
                </Grid>
            </phone:PanoramaItem>

            <!-- Sha256 hashrate -->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PageCurrentHashrateSha256, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <controls:Gauge Value="{Binding CurrentHashrateSha256, Mode=TwoWay}"
                            Unit="{Binding Path=LocalizedResources.kHashPerSecond, Source={StaticResource LocalizedStrings}}"
                            Grid.Column="1"
                            Margin="5 0 0 10"
                            NeedleBrush="Transparent"
                            ScaleTickBrush="Transparent"
                            TrailBrush="{StaticResource PhoneAccentBrush}"
                            UnitBrush="{StaticResource PhoneForegroundBrush}"
                            ValueBrush="{StaticResource PhoneForegroundBrush}"
                            Minimum="0"
                            Maximum="1000"
                            ScaleWidth="35"
                            TickBrush="Transparent"
                            ValueStringFormat="####.#">
                        <controls:Gauge.ScaleBrush>
                            <SolidColorBrush Color="Gray"
                                     Opacity=".5" />
                        </controls:Gauge.ScaleBrush>
                    </controls:Gauge>
                </Grid>
            </phone:PanoramaItem>

            <!-- Statistics -->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PageStatistics, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Total Profits -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.StatisticsLatestPayoutScrypt, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding LatestPayoutScrypt}" />

                    <!-- Last 24h Profits -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.StatisticsLatestPayoutSHA256, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding LatestPayoutSha256}" />

                    <!-- Mining Days -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.StatisticsCurrentSharesScrypt, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding CurrentSharesScrypt}" />

                    <!-- Last Payout -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.StatisticsCurrentSharesSHA256, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding CurrentSharesSha256}" />

                    <!-- Joined --><!--
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.StatisticsDateJoined, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding Joined}" />-->


                </Grid>
            </phone:PanoramaItem>

            <!-- Balances -->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PageShifts, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="1.2*"/>-->
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <phone:LongListSelector Margin="10" ItemsSource="{Binding Shifts}"/>

                    <!-- Immature --><!--
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.BalancesImmature, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding Immature}" />

                    --><!-- Unexchanged --><!--
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.BalancesUnexchanged, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding Unexchanged}" />

                    --><!-- Ready for payout --><!--
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.BalancesReadyForPayout, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding ReadyForPayout}" />

                    --><!-- Total Expected --><!--
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStatistics}" Text="{Binding Path=LocalizedResources.BalancesTotalExpected, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" Text="{Binding TotalExpected}" />-->

                    
                    
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</views:MvxPhonePage>